{
  "name": "mobx-example",
  "version": "0.0.0",
  "description": "A MobX example project with TypeScript, React and Webpack.",
  "private": true,
  "author": "Clemens Akens",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/clebert/mobx.git"
  },
  "scripts": {
    "build": "webpack --config webpack/client.js --progress",
    "start": "NODE_ENV=development webpack-dev-server --config webpack/client.js",
    "upgrade": "ncu --upgradeAll && npm prune && npm install --force"
  },
  "dependencies": {
    "mobx": "2.3.1",
    "mobx-react": "3.3.1",
    "react": "15.1.0",
    "react-dom": "15.1.0"
  },
  "devDependencies": {
    "@types/node": "4.0.22-alpha",
    "@types/react": "0.14.21-alpha",
    "@types/react-dom": "0.14.8-alpha",
    "awesome-typescript-loader": "1.0.0",
    "clean-webpack-plugin": "0.1.9",
    "file-loader": "0.8.5",
    "mobx-react-devtools": "4.2.0",
    "npm-check-updates": "2.6.7",
    "tslint": "3.11.0",
    "tslint-loader": "2.1.4",
    "tslint-microsoft-contrib": "2.0.7",
    "typescript": "next",
    "webpack": "beta",
    "webpack-dev-server": "beta"
  }
}
